<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WELCOME </title>
    <style>
    html {
      background-color: #10151B;
      background: url(assets/1.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    body {
      font-family: "Oswald", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-smooth: antialiased;
    }
    
    h1 {
      line-height: .95;
      color: #deebc1;
      font-weight: 900;
      font-family: 'Trebuchet MS';
      font-size: 50px;
      text-transform: uppercase;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
    }
    
    h3 {
        line-height: .95;
        color: #deebc1;
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
        text-transform: uppercase;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
      }
    
    
    .center {
      position: absolute;
      margin: auto;
      top: 0;
      left: 80;
      right: 30;
      bottom: 50;
      width: 700px;
      height: 50%;
    }
    .section__description{
        line-height: .95;
        color: #fafdfd;
        font-weight: 500;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: capitalize;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        text-align: left;
    }
    
    .btn {
      margin: 0 auto;
      width: 170px;
      height: 60px;
      padding: 6px 0 0 3px;
      border: 2px solid #66fcf1;
      border-radius: 2px;
      background: none;
      font-size: 16px;
      line-height: 54px;
      color: #fff;
      letter-spacing: .25em;
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      vertical-align: middle;
      text-align: center;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-transition: background .4s, color .4s;
      transition: background .4s, color .4s;
      cursor: pointer;
    }
    
    .btn:hover {
      background: #66fcf1;
      color: #10151B;
    }
   
    </style>
    </head>
    <body>
<div class="center">
    <h1>WELCOME TO AUTO FIX</h1>
    
      <p class="section__description">
        We at AUTO FIX offer convenient and quality
         driven services for your vehicle.<br> From a basic
          exterior wash to more specialized major hybrid technical
           repairs; <br><br>our professionally trained staff delivers exceptional results on all types of vehicles.
      </p>
      <br><br>
      <h3>Our Vision</h3>
    
      <p class="section__description">
        To be the most trusted, recognized and respected solution provider in the automobile industry in Sri Lanka
      </p>
      <br><br>
      <h3>Our Mission</h3>
    
      <p class="section__description">
        We strive to provide the best quality automobile product and services through conveniently
         located Car Care Service Centre’s, at affordable prices by making our brand a consumers’
          first choice for automobile product and service supports. 
      </p>
      <br><br>
      <h3>Our Values</h3>
    
      <p class="section__description">
        We act with integrity and we are honest about our work in order to be fair & ethical.<br><br>
We develop a long term relationship with our stakeholders by practising fair principles.<br><br>
We will maintain highest standards in professional diagnosis service & repair using state of the art equipment & genuine auto parts for our customers
      </p>
      <br><br>
    <div class="btn"><a href="index.php">BACK</a></div>
    
  </div>
  </body>
</html>
